--cpu Cortex-M4.fp
"master_v1\startup_stm32f407xx.o"
"master_v1\main.o"
"master_v1\stm32f4xx_it.o"
"master_v1\stm32f4xx_hal_msp.o"
"master_v1\system_stm32f4xx.o"
"master_v1\stm32f4xx_hal_tim.o"
"master_v1\stm32f4xx_hal_tim_ex.o"
"master_v1\stm32f4xx_hal_uart.o"
"master_v1\stm32f4xx_hal_rcc.o"
"master_v1\stm32f4xx_hal_rcc_ex.o"
"master_v1\stm32f4xx_hal_flash.o"
"master_v1\stm32f4xx_hal_flash_ex.o"
"master_v1\stm32f4xx_hal_flash_ramfunc.o"
"master_v1\stm32f4xx_hal_gpio.o"
"master_v1\stm32f4xx_hal_dma_ex.o"
"master_v1\stm32f4xx_hal_dma.o"
"master_v1\stm32f4xx_hal_pwr.o"
"master_v1\stm32f4xx_hal_pwr_ex.o"
"master_v1\stm32f4xx_hal_cortex.o"
"master_v1\stm32f4xx_hal.o"
--library_type=microlib --strict --scatter "Master_v1\Master_v1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master_v1.map" -o Master_v1\Master_v1.axf