--cpu Cortex-M4.fp
"timer and interupt\startup_stm32f407xx.o"
"timer and interupt\stm32f4xx_hal_rcc_ex.o"
"timer and interupt\stm32f4xx_hal_dma.o"
"timer and interupt\stm32f4xx_hal_flash.o"
"timer and interupt\stm32f4xx_hal_flash_ramfunc.o"
"timer and interupt\stm32f4xx_hal_cortex.o"
"timer and interupt\stm32f4xx_hal_tim_ex.o"
"timer and interupt\stm32f4xx_hal_pwr_ex.o"
"timer and interupt\stm32f4xx_hal.o"
"timer and interupt\stm32f4xx_hal_flash_ex.o"
"timer and interupt\stm32f4xx_hal_gpio.o"
"timer and interupt\stm32f4xx_hal_tim.o"
"timer and interupt\stm32f4xx_hal_rcc.o"
"timer and interupt\stm32f4xx_hal_pwr.o"
"timer and interupt\stm32f4xx_hal_dma_ex.o"
"timer and interupt\stm32f4xx_hal_msp.o"
"timer and interupt\main.o"
"timer and interupt\stm32f4xx_it.o"
"timer and interupt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Timer and Interupt\Timer and Interupt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer and Interupt.map" -o "Timer and Interupt\Timer and Interupt.axf"