--cpu Cortex-M4.fp
"external interupt\startup_stm32f407xx.o"
"external interupt\stm32f4xx_hal_tim.o"
"external interupt\stm32f4xx_hal_rcc.o"
"external interupt\stm32f4xx_hal_pwr_ex.o"
"external interupt\stm32f4xx_hal_cortex.o"
"external interupt\stm32f4xx_hal_tim_ex.o"
"external interupt\stm32f4xx_hal_pwr.o"
"external interupt\stm32f4xx_hal_flash_ramfunc.o"
"external interupt\stm32f4xx_hal_dma.o"
"external interupt\stm32f4xx_hal_flash_ex.o"
"external interupt\stm32f4xx_hal_dma_ex.o"
"external interupt\stm32f4xx_hal_flash.o"
"external interupt\stm32f4xx_hal.o"
"external interupt\stm32f4xx_hal_rcc_ex.o"
"external interupt\stm32f4xx_hal_gpio.o"
"external interupt\system_stm32f4xx.o"
"external interupt\stm32f4xx_hal_msp.o"
"external interupt\main.o"
"external interupt\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "External Interupt\External Interupt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "External Interupt.map" -o "External Interupt\External Interupt.axf"