\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CU?\glossentry{cu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LBPH?\glossentry{lbph}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LBPH?\glossentry{lbph}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HMI?\glossentry{hmi}|setentrycounter[]{page}\glsnumberformat}{49}
