\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acronym and Abbreviation}{viii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontroller}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theory}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcontroller structure}{2}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of Microcontroller}}{3}{figure.2.1}}
\newlabel{fig:mcuStructure}{{2.1}{3}{Structure of Microcontroller}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Microcontroller market}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RS-485}{5}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RS-485 Remarkable Specifications}}{5}{table.2.1}}
\newlabel{table:RS-485HighLightSpecs}{{2.1}{5}{RS-485 Remarkable Specifications}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Half-duplex and Full-duplex implementations}}{6}{figure.2.2}}
\newlabel{fig:fullHalfDuplex}{{2.2}{6}{Half-duplex and Full-duplex implementations}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RS-485 waveform}}{6}{figure.2.3}}
\newlabel{fig:rs485Wave}{{2.3}{6}{RS-485 waveform}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MQTT}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple example of a MQTT system}}{7}{figure.2.4}}
\newlabel{fig:mqttEg}{{2.4}{7}{Simple example of a MQTT system}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}WebSocket}{8}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WebSocket working principle}}{8}{figure.2.5}}
\newlabel{fig:wsPrinciple}{{2.5}{8}{WebSocket working principle}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Recognition}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Design of The System}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expected System Diagram}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Expected hardware blocks}}{9}{figure.3.1}}
\newlabel{fig:hardwareBlock}{{3.1}{9}{Expected hardware blocks}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System ideal characteristics}}{9}{table.3.1}}
\newlabel{table:idealCharacteristics}{{3.1}{9}{System ideal characteristics}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Master Design}{10}{section.3.2}}
\newlabel{masterDesign}{{3.2}{10}{Master Design}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microcontroller Requirements}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces STM32F4 Discovery Kit}}{11}{figure.3.2}}
\newlabel{fig:stm32Kit}{{3.2}{11}{STM32F4 Discovery Kit}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Header for STM32F4 Discovery Kit}}{12}{figure.3.3}}
\newlabel{fig:headerMcu}{{3.3}{12}{Header for STM32F4 Discovery Kit}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Module RS-485}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Header for module RS-485}}{13}{figure.3.4}}
\newlabel{fig:header485}{{3.4}{13}{Header for module RS-485}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Module RS-485}}{13}{figure.3.5}}
\newlabel{fig:module485}{{3.5}{13}{Module RS-485}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Module UART TTL to RS-485 pin out}}{13}{table.3.2}}
\newlabel{table:module485PinOut}{{3.2}{13}{Module UART TTL to RS-485 pin out}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Module ESP-8266}{14}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Module ESP-8266 NodeMCU lua CP2102 remarkable characteristics}}{14}{table.3.3}}
\newlabel{table:moduleEspDetail}{{3.3}{14}{Module ESP-8266 NodeMCU lua CP2102 remarkable characteristics}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Module ESP-8266 NodeMCU lua CP2102}}{14}{figure.3.6}}
\newlabel{fig:moduleEsp}{{3.6}{14}{Module ESP-8266 NodeMCU lua CP2102}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Module SIM800A}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Power for Master}{15}{subsection.3.2.5}}
\newlabel{powerForMasterDesign}{{3.2.5}{15}{Power for Master}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Header for Power blocks for Master}}{15}{figure.3.7}}
\newlabel{fig:powerMaster}{{3.7}{15}{Header for Power blocks for Master}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Output header of Power for Master}}{15}{figure.3.8}}
\newlabel{fig:headerPowerOut}{{3.8}{15}{Output header of Power for Master}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Module LM2596}}{16}{figure.3.9}}
\newlabel{fig:module2596}{{3.9}{16}{Module LM2596}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Module ASM1117}}{16}{figure.3.10}}
\newlabel{fig:module1117}{{3.10}{16}{Module ASM1117}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Module LM2596 specifications}}{16}{table.3.4}}
\newlabel{table:module2596}{{3.4}{16}{Module LM2596 specifications}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slave Design}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requirements}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Microchip PIC16F628A}}{17}{figure.3.11}}
\newlabel{fig:picf16f628a}{{3.11}{17}{Microchip PIC16F628A}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces PIC16F628A Highlight Specifications}}{17}{table.3.5}}
\newlabel{table:pic16f628aSpecs}{{3.5}{17}{PIC16F628A Highlight Specifications}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Power for Slaves}{18}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Power supply for Slaves 1}}{18}{figure.3.12}}
\newlabel{fig:powerForSlave1}{{3.12}{18}{Power supply for Slaves 1}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Module RS-485}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Controller Block}{18}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Power supply for Slaves 2}}{19}{figure.3.13}}
\newlabel{fig:powerForSlave2}{{3.13}{19}{Power supply for Slaves 2}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Header for module RS-485 in Slave circuits}}{19}{figure.3.14}}
\newlabel{fig:header485Slave}{{3.14}{19}{Header for module RS-485 in Slave circuits}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Button Block of Slave Button(s)}{19}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MCU of Slave Button(s)}}{20}{figure.3.15}}
\newlabel{fig:mcuButton}{{3.15}{20}{MCU of Slave Button(s)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces MCU of Slave Relay(s)}}{20}{figure.3.16}}
\newlabel{fig:mcuRelay}{{3.16}{20}{MCU of Slave Relay(s)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Button block of Slave Button(s)}}{21}{figure.3.17}}
\newlabel{fig:buttonBlock}{{3.17}{21}{Button block of Slave Button(s)}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Relay block of Slave Relay(s)}}{21}{figure.3.18}}
\newlabel{fig:relayBlock}{{3.18}{21}{Relay block of Slave Relay(s)}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Relay block of Slave Relay(s)}{21}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security Camera Block}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Raspberry Pi 3 Model B}}{22}{figure.3.19}}
\newlabel{fig:rpiImage}{{3.19}{22}{Raspberry Pi 3 Model B}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Raspberry Pi Camera Module}}{23}{figure.3.20}}
\newlabel{fig:piCamModule}{{3.20}{23}{Raspberry Pi Camera Module}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces PiCamera Module Highlight Specifications}}{24}{table.3.6}}
\newlabel{table:piCamSpecs}{{3.6}{24}{PiCamera Module Highlight Specifications}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Raspberry Pi Connected with PiCamera Module}}{24}{figure.3.21}}
\newlabel{fig:piAndCam}{{3.21}{24}{Raspberry Pi Connected with PiCamera Module}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Full Schematic of the System}{25}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Full Schematic of Power for Master}}{25}{figure.3.22}}
\newlabel{fig:powerMasterFull}{{3.22}{25}{Full Schematic of Power for Master}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Header for STM32F4 Discovery Kit}}{26}{figure.3.23}}
\newlabel{fig:headerMcuFull}{{3.23}{26}{Header for STM32F4 Discovery Kit}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Master: Header for module RS-485 of Master}}{26}{figure.3.24}}
\newlabel{fig:header485Full}{{3.24}{26}{Master: Header for module RS-485 of Master}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Master: Header for other modules}}{27}{figure.3.25}}
\newlabel{fig:masterLeftFull}{{3.25}{27}{Master: Header for other modules}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Slave Button(s)}}{27}{figure.3.26}}
\newlabel{fig:slaveButtonFull}{{3.26}{27}{Slave Button(s)}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Slave Relay(1)}}{28}{figure.3.27}}
\newlabel{fig:slaveRelayFull1}{{3.27}{28}{Slave Relay(1)}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Slave Relay(2)}}{29}{figure.3.28}}
\newlabel{fig:slaveRelayFull2}{{3.28}{29}{Slave Relay(2)}{figure.3.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm and Software Design of The Project}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Features explanation}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Convenient control}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Living Room}{30}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dining Room}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bedroom}{30}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Block Diagram}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Master}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Slave Relay(s)}{31}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Slave Button(s)}{31}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Block Diagram}}{32}{figure.4.1}}
\newlabel{fig:blockDiagram}{{4.1}{32}{System Block Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Application Block}{33}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication Methodology and Algorithm of Master and Slaves}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ask/Request sequentially}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Work sequentially}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transmitting Frame Design}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Master to Slave Relays}{35}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Slave Button to Master frames}{36}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of transmitting frames}}{36}{figure.4.2}}
\newlabel{fig:frameEx}{{4.2}{36}{Example of transmitting frames}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Working flowchart of Master and Slaves}{37}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flowchart of Master}}{38}{figure.4.3}}
\newlabel{fig:masterFlow}{{4.3}{38}{Flowchart of Master}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flowchart of Slave Button}}{39}{figure.4.4}}
\newlabel{fig:buttonFlow}{{4.4}{39}{Flowchart of Slave Button}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart of Slave Relay}}{39}{figure.4.5}}
\newlabel{fig:relayFlow}{{4.5}{39}{Flowchart of Slave Relay}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Internet Application Block Design}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Internet Block}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{MQTT Protocol}{40}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Topics subscribed by NodeMCU}}{40}{figure.4.6}}
\newlabel{fig:espSub}{{4.6}{40}{Topics subscribed by NodeMCU}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flowchart of working principle of NodeMCU}}{41}{figure.4.7}}
\newlabel{fig:mqttFlow}{{4.7}{41}{Flowchart of working principle of NodeMCU}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Web Server}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Back-End Design}{42}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Node.js Working Principle}}{42}{figure.4.8}}
\newlabel{fig:nonBlocking}{{4.8}{42}{Node.js Working Principle}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Topics subscribed by Web Server}}{43}{figure.4.9}}
\newlabel{fig:webSub}{{4.9}{43}{Topics subscribed by Web Server}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Control messages shown as Buffer Payload in corresponded topic}}{44}{figure.4.10}}
\newlabel{fig:mqttPayload}{{4.10}{44}{Control messages shown as Buffer Payload in corresponded topic}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Flowchart of each function blocks in Web Server}}{45}{figure.4.11}}
\newlabel{fig:responseBlock}{{4.11}{45}{Flowchart of each function blocks in Web Server}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Front-End Design}{45}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flowchart of Indoor Security Camera}}{46}{figure.4.12}}
\newlabel{fig:motionFlow}{{4.12}{46}{Flowchart of Indoor Security Camera}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Database}{47}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Data of collection Floor1}}{47}{figure.4.13}}
\newlabel{fig:floor1}{{4.13}{47}{Data of collection Floor1}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Data of collection logDeviceActivities}}{47}{figure.4.14}}
\newlabel{fig:logDevice}{{4.14}{47}{Data of collection logDeviceActivities}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Data of collection logFaceDetection}}{48}{figure.4.15}}
\newlabel{fig:logFace}{{4.15}{48}{Data of collection logFaceDetection}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Data of collection logMotion}}{48}{figure.4.16}}
\newlabel{fig:logMotion}{{4.16}{48}{Data of collection logMotion}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Security Camera Block}{48}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Flowchart of Register step - Gathering dataset}}{50}{figure.4.17}}
\newlabel{fig:dataset}{{4.17}{50}{Flowchart of Register step - Gathering dataset}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Flowchart of Train data step - Training from dataset}}{51}{figure.4.18}}
\newlabel{fig:train}{{4.18}{51}{Flowchart of Train data step - Training from dataset}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Flowchart of Recognition step - Recognition from trained data}}{52}{figure.4.19}}
\newlabel{fig:recognize}{{4.19}{52}{Flowchart of Recognition step - Recognition from trained data}{figure.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{5}{53}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Completed Demonstration Hardware Model}{53}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Completed Demonstration Model}}{53}{figure.5.1}}
\newlabel{fig:completeDemo}{{5.1}{53}{Completed Demonstration Model}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Power for Master and the Slaves}{53}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Power for Master circuit}}{54}{figure.5.2}}
\newlabel{fig:powerCircuit}{{5.2}{54}{Power for Master circuit}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Master circuit}}{55}{figure.5.3}}
\newlabel{fig:masterCircuit}{{5.3}{55}{Master circuit}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Slave 3 Buttons circuit}}{56}{figure.5.4}}
\newlabel{fig:slave3ButtonsCircuit}{{5.4}{56}{Slave 3 Buttons circuit}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Slave 2 Buttons circuit}}{57}{figure.5.5}}
\newlabel{fig:slave2ButtonsCircuit}{{5.5}{57}{Slave 2 Buttons circuit}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Slave 1 Button circuit}}{58}{figure.5.6}}
\newlabel{fig:slave1ButtonCircuit}{{5.6}{58}{Slave 1 Button circuit}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Slave 3 Relays circuit}}{59}{figure.5.7}}
\newlabel{fig:slave3RelaysCircuit}{{5.7}{59}{Slave 3 Relays circuit}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Slave 2 Relays circuit}}{60}{figure.5.8}}
\newlabel{fig:slave2RelaysCircuit}{{5.8}{60}{Slave 2 Relays circuit}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UI of Web Server}{61}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Login page}}{61}{figure.5.9}}
\newlabel{fig:login}{{5.9}{61}{Login page}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Control page}}{61}{figure.5.10}}
\newlabel{fig:control}{{5.10}{61}{Control page}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scenes page}}{62}{figure.5.11}}
\newlabel{fig:scenario}{{5.11}{62}{Scenes page}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Indoor Camera page}}{62}{figure.5.12}}
\newlabel{fig:indoor}{{5.12}{62}{Indoor Camera page}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Control page on smart device with responsive website design}}{63}{figure.5.13}}
\newlabel{fig:controlOnCell}{{5.13}{63}{Control page on smart device with responsive website design}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}UI and results of Security Camera Block}{64}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievement}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitation}{66}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{66}{section.6.3}}
