\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of a Smart Home}}{1}{figure.1.1}}
\newlabel{fig:overviewSmartHome}{{1.1}{1}{Overview of a Smart Home}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Research}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Foreign Research}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Domestic Research}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Objective}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontroller}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theory}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcontroller structure}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of Microcontroller}}{5}{figure.2.1}}
\newlabel{fig:mcuStructure}{{2.1}{5}{Structure of Microcontroller}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Microcontroller market}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RS-485}{7}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RS-485 Remarkable Specifications}}{7}{table.2.1}}
\newlabel{table:RS-485HighLightSpecs}{{2.1}{7}{RS-485 Remarkable Specifications}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Half-duplex and Full-duplex implementations}}{8}{figure.2.2}}
\newlabel{fig:fullHalfDuplex}{{2.2}{8}{Half-duplex and Full-duplex implementations}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RS-485 waveform}}{8}{figure.2.3}}
\newlabel{fig:rs485Wave}{{2.3}{8}{RS-485 waveform}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MQTT}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple example of a MQTT system}}{9}{figure.2.4}}
\newlabel{fig:mqttEg}{{2.4}{9}{Simple example of a MQTT system}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}WebSocket}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WebSocket working principle}}{10}{figure.2.5}}
\newlabel{fig:wsPrinciple}{{2.5}{10}{WebSocket working principle}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Recognition}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces How LBPH works}}{11}{figure.2.6}}
\newlabel{fig:lbph1}{{2.6}{11}{How LBPH works}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces How LBPH works (2)}}{12}{figure.2.7}}
\newlabel{fig:lbph2}{{2.7}{12}{How LBPH works (2)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Design of The System}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expected System Diagram}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Expected hardware blocks}}{13}{figure.3.1}}
\newlabel{fig:hardwareBlock}{{3.1}{13}{Expected hardware blocks}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System ideal characteristics}}{13}{table.3.1}}
\newlabel{table:idealCharacteristics}{{3.1}{13}{System ideal characteristics}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Master Design}{14}{section.3.2}}
\newlabel{masterDesign}{{3.2}{14}{Master Design}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microcontroller Requirements}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces STM32F4 Discovery Kit}}{15}{figure.3.2}}
\newlabel{fig:stm32Kit}{{3.2}{15}{STM32F4 Discovery Kit}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Header for STM32F4 Discovery Kit}}{16}{figure.3.3}}
\newlabel{fig:headerMcu}{{3.3}{16}{Header for STM32F4 Discovery Kit}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Module RS-485}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Header for module RS-485}}{17}{figure.3.4}}
\newlabel{fig:header485}{{3.4}{17}{Header for module RS-485}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Module RS-485}}{17}{figure.3.5}}
\newlabel{fig:module485}{{3.5}{17}{Module RS-485}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Module UART TTL to RS-485 pin out}}{17}{table.3.2}}
\newlabel{table:module485PinOut}{{3.2}{17}{Module UART TTL to RS-485 pin out}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Module ESP-8266}{18}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Module ESP-8266 NodeMCU lua CP2102 remarkable characteristics}}{18}{table.3.3}}
\newlabel{table:moduleEspDetail}{{3.3}{18}{Module ESP-8266 NodeMCU lua CP2102 remarkable characteristics}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Module ESP-8266 NodeMCU lua CP2102}}{18}{figure.3.6}}
\newlabel{fig:moduleEsp}{{3.6}{18}{Module ESP-8266 NodeMCU lua CP2102}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Power for Master}{19}{subsection.3.2.4}}
\newlabel{powerForMasterDesign}{{3.2.4}{19}{Power for Master}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Header for Power blocks for Master}}{19}{figure.3.7}}
\newlabel{fig:powerMaster}{{3.7}{19}{Header for Power blocks for Master}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Output header of Power for Master}}{19}{figure.3.8}}
\newlabel{fig:headerPowerOut}{{3.8}{19}{Output header of Power for Master}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Module LM2596 specifications}}{19}{table.3.4}}
\newlabel{table:module2596}{{3.4}{19}{Module LM2596 specifications}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Module LM2596}}{20}{figure.3.9}}
\newlabel{fig:module2596}{{3.9}{20}{Module LM2596}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Module ASM1117}}{20}{figure.3.10}}
\newlabel{fig:module1117}{{3.10}{20}{Module ASM1117}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slave Design}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requirements}{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Microchip PIC16F628A}}{21}{figure.3.11}}
\newlabel{fig:picf16f628a}{{3.11}{21}{Microchip PIC16F628A}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces PIC16F628A Highlight Specifications}}{21}{table.3.5}}
\newlabel{table:pic16f628aSpecs}{{3.5}{21}{PIC16F628A Highlight Specifications}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Power for Slaves}{22}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Power supply for Slaves 1}}{22}{figure.3.12}}
\newlabel{fig:powerForSlave1}{{3.12}{22}{Power supply for Slaves 1}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Module RS-485}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Controller Block}{22}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Power supply for Slaves 2}}{23}{figure.3.13}}
\newlabel{fig:powerForSlave2}{{3.13}{23}{Power supply for Slaves 2}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Header for module RS-485 in Slave circuits}}{23}{figure.3.14}}
\newlabel{fig:header485Slave}{{3.14}{23}{Header for module RS-485 in Slave circuits}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Button Block of Slave Button(s)}{23}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MCU of Slave Button(s)}}{24}{figure.3.15}}
\newlabel{fig:mcuButton}{{3.15}{24}{MCU of Slave Button(s)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces MCU of Slave Relay(s)}}{24}{figure.3.16}}
\newlabel{fig:mcuRelay}{{3.16}{24}{MCU of Slave Relay(s)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Button block of Slave Button(s)}}{25}{figure.3.17}}
\newlabel{fig:buttonBlock}{{3.17}{25}{Button block of Slave Button(s)}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Relay block of Slave Relay(s)}}{25}{figure.3.18}}
\newlabel{fig:relayBlock}{{3.18}{25}{Relay block of Slave Relay(s)}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Relay block of Slave Relay(s)}{25}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security Camera Block}{26}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Raspberry Pi 3 Model B}}{26}{figure.3.19}}
\newlabel{fig:rpiImage}{{3.19}{26}{Raspberry Pi 3 Model B}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Raspberry Pi Camera Module}}{27}{figure.3.20}}
\newlabel{fig:piCamModule}{{3.20}{27}{Raspberry Pi Camera Module}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces PiCamera Module Highlight Specifications}}{28}{table.3.6}}
\newlabel{table:piCamSpecs}{{3.6}{28}{PiCamera Module Highlight Specifications}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Raspberry Pi Connected with PiCamera Module}}{28}{figure.3.21}}
\newlabel{fig:piAndCam}{{3.21}{28}{Raspberry Pi Connected with PiCamera Module}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Full Schematic of the System}{29}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Full Schematic of Power for Master}}{29}{figure.3.22}}
\newlabel{fig:powerMasterFull}{{3.22}{29}{Full Schematic of Power for Master}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Header for STM32F4 Discovery Kit}}{30}{figure.3.23}}
\newlabel{fig:headerMcuFull}{{3.23}{30}{Header for STM32F4 Discovery Kit}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Master: Header for module RS-485 of Master}}{30}{figure.3.24}}
\newlabel{fig:header485Full}{{3.24}{30}{Master: Header for module RS-485 of Master}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Master: Header for other modules}}{31}{figure.3.25}}
\newlabel{fig:masterLeftFull}{{3.25}{31}{Master: Header for other modules}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Slave Button(s)}}{31}{figure.3.26}}
\newlabel{fig:slaveButtonFull}{{3.26}{31}{Slave Button(s)}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Slave Relay(1)}}{32}{figure.3.27}}
\newlabel{fig:slaveRelayFull1}{{3.27}{32}{Slave Relay(1)}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Slave Relay(2)}}{33}{figure.3.28}}
\newlabel{fig:slaveRelayFull2}{{3.28}{33}{Slave Relay(2)}{figure.3.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm and Software Design of The Project}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Features explanation}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Convenient control}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Living Room}{34}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dining Room}{34}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Bedroom}{34}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Block Diagram}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Master}{35}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Slave Relay(s)}{35}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Slave Button(s)}{35}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Block Diagram}}{36}{figure.4.1}}
\newlabel{fig:blockDiagram}{{4.1}{36}{System Block Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Application Block}{37}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication Methodology and Algorithm of Master and Slaves}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ask/Request sequentially}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Work sequentially}{38}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transmitting Frame Design}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Master to Slave Relays}{39}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Slave Button to Master frames}{40}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of transmitting frames}}{40}{figure.4.2}}
\newlabel{fig:frameEx}{{4.2}{40}{Example of transmitting frames}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Working flowchart of Master and Slaves}{41}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flowchart of Master}}{42}{figure.4.3}}
\newlabel{fig:masterFlow}{{4.3}{42}{Flowchart of Master}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flowchart of Slave Button}}{43}{figure.4.4}}
\newlabel{fig:buttonFlow}{{4.4}{43}{Flowchart of Slave Button}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart of Slave Relay}}{43}{figure.4.5}}
\newlabel{fig:relayFlow}{{4.5}{43}{Flowchart of Slave Relay}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Internet Application Block Design}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Internet Block}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{MQTT Protocol}{44}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Topics subscribed by NodeMCU}}{44}{figure.4.6}}
\newlabel{fig:espSub}{{4.6}{44}{Topics subscribed by NodeMCU}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flowchart of working principle of NodeMCU}}{45}{figure.4.7}}
\newlabel{fig:mqttFlow}{{4.7}{45}{Flowchart of working principle of NodeMCU}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Web Server}{46}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Back-End Design}{46}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Node.js Working Principle}}{46}{figure.4.8}}
\newlabel{fig:nonBlocking}{{4.8}{46}{Node.js Working Principle}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Topics subscribed by Web Server}}{47}{figure.4.9}}
\newlabel{fig:webSub}{{4.9}{47}{Topics subscribed by Web Server}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Control messages shown as Buffer Payload in corresponded topic}}{48}{figure.4.10}}
\newlabel{fig:mqttPayload}{{4.10}{48}{Control messages shown as Buffer Payload in corresponded topic}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Flowchart of each function blocks in Web Server}}{49}{figure.4.11}}
\newlabel{fig:responseBlock}{{4.11}{49}{Flowchart of each function blocks in Web Server}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Front-End Design}{49}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flowchart of Indoor Security Camera}}{50}{figure.4.12}}
\newlabel{fig:motionFlow}{{4.12}{50}{Flowchart of Indoor Security Camera}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Database}{51}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Data of collection Floor1}}{51}{figure.4.13}}
\newlabel{fig:floor1}{{4.13}{51}{Data of collection Floor1}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Data of collection logDeviceActivities}}{51}{figure.4.14}}
\newlabel{fig:logDevice}{{4.14}{51}{Data of collection logDeviceActivities}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Data of collection logFaceDetection}}{52}{figure.4.15}}
\newlabel{fig:logFace}{{4.15}{52}{Data of collection logFaceDetection}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Data of collection logMotion}}{52}{figure.4.16}}
\newlabel{fig:logMotion}{{4.16}{52}{Data of collection logMotion}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Security Camera Block}{52}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Flowchart of Register step - Gathering dataset}}{54}{figure.4.17}}
\newlabel{fig:dataset}{{4.17}{54}{Flowchart of Register step - Gathering dataset}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Flowchart of Train data step - Training from dataset}}{55}{figure.4.18}}
\newlabel{fig:train}{{4.18}{55}{Flowchart of Train data step - Training from dataset}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Flowchart of Recognition step - Recognition from trained data}}{56}{figure.4.19}}
\newlabel{fig:recognize}{{4.19}{56}{Flowchart of Recognition step - Recognition from trained data}{figure.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{5}{57}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Completed Demonstration Hardware Model}{57}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Completed Demonstration Model}}{57}{figure.5.1}}
\newlabel{fig:completeDemo}{{5.1}{57}{Completed Demonstration Model}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Power for Master and the Slaves}{57}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Power for Master circuit}}{58}{figure.5.2}}
\newlabel{fig:powerCircuit}{{5.2}{58}{Power for Master circuit}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Master circuit}}{59}{figure.5.3}}
\newlabel{fig:masterCircuit}{{5.3}{59}{Master circuit}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Slave 3 Buttons circuit}}{60}{figure.5.4}}
\newlabel{fig:slave3ButtonsCircuit}{{5.4}{60}{Slave 3 Buttons circuit}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Slave 2 Buttons circuit}}{61}{figure.5.5}}
\newlabel{fig:slave2ButtonsCircuit}{{5.5}{61}{Slave 2 Buttons circuit}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Slave 1 Button circuit}}{62}{figure.5.6}}
\newlabel{fig:slave1ButtonCircuit}{{5.6}{62}{Slave 1 Button circuit}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Slave 3 Relays circuit}}{63}{figure.5.7}}
\newlabel{fig:slave3RelaysCircuit}{{5.7}{63}{Slave 3 Relays circuit}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Slave 2 Relays circuit}}{64}{figure.5.8}}
\newlabel{fig:slave2RelaysCircuit}{{5.8}{64}{Slave 2 Relays circuit}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UI of Web Server}{65}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Login page}}{65}{figure.5.9}}
\newlabel{fig:login}{{5.9}{65}{Login page}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Control page}}{65}{figure.5.10}}
\newlabel{fig:control}{{5.10}{65}{Control page}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scenes page}}{66}{figure.5.11}}
\newlabel{fig:scenario}{{5.11}{66}{Scenes page}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Indoor Camera page}}{66}{figure.5.12}}
\newlabel{fig:indoor}{{5.12}{66}{Indoor Camera page}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Control page on smart device with responsive website design}}{67}{figure.5.13}}
\newlabel{fig:controlOnCell}{{5.13}{67}{Control page on smart device with responsive website design}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Door is Accessed by an Unknown person}}{68}{figure.5.14}}
\newlabel{fig:doorAccess1}{{5.14}{68}{Door is Accessed by an Unknown person}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Door is Accessed by the owner}}{68}{figure.5.15}}
\newlabel{fig:doorAccess2}{{5.15}{68}{Door is Accessed by the owner}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Motion detected}}{68}{figure.5.16}}
\newlabel{fig:emailAlert}{{5.16}{68}{Motion detected}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Announcement of sent email from command line}}{68}{figure.5.17}}
\newlabel{fig:emailSent}{{5.17}{68}{Announcement of sent email from command line}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}UI and results of Security Camera Block}{69}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Main UI of the software on Raspberry Pi}}{69}{figure.5.18}}
\newlabel{fig:rpiUi}{{5.18}{69}{Main UI of the software on Raspberry Pi}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Admin UI of the pre-processing steps on Raspberry Pi}}{70}{figure.5.19}}
\newlabel{fig:rpiAdminUi}{{5.19}{70}{Admin UI of the pre-processing steps on Raspberry Pi}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Result of Facial Recognition function}}{70}{figure.5.20}}
\newlabel{fig:rpiCap}{{5.20}{70}{Result of Facial Recognition function}{figure.5.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievement}{71}{section.6.1}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitation}{72}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{72}{section.6.3}}
\bibcite{mosca}{1}
\bibcite{tuananh}{2}
\bibcite{motion}{3}
\bibcite{facerecognition}{4}
\bibcite{opencv}{5}
\bibcite{face1}{6}
\bibcite{hagiang}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{chapter*.20}}
