\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of a Smart Home}}{1}{figure.1.1}}
\newlabel{fig:overviewSmartHome}{{1.1}{1}{Overview of a Smart Home}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Research}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Foreign Research}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Domestic Research}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Objective}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontroller}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theory}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcontroller structure}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of Microcontroller}}{5}{figure.2.1}}
\newlabel{fig:mcuStructure}{{2.1}{5}{Structure of Microcontroller}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Microcontroller market}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RS-485}{7}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RS-485 Remarkable Specifications}}{7}{table.2.1}}
\newlabel{table:RS-485HighLightSpecs}{{2.1}{7}{RS-485 Remarkable Specifications}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Half-duplex and Full-duplex implementations}}{8}{figure.2.2}}
\newlabel{fig:fullHalfDuplex}{{2.2}{8}{Half-duplex and Full-duplex implementations}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RS-485 waveform}}{8}{figure.2.3}}
\newlabel{fig:rs485Wave}{{2.3}{8}{RS-485 waveform}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MQTT}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple example of a MQTT system}}{9}{figure.2.4}}
\newlabel{fig:mqttEg}{{2.4}{9}{Simple example of a MQTT system}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}WebSocket}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WebSocket working principle}}{10}{figure.2.5}}
\newlabel{fig:wsPrinciple}{{2.5}{10}{WebSocket working principle}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Recognition}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Design of The System}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expected System Diagram}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Expected hardware blocks}}{11}{figure.3.1}}
\newlabel{fig:hardwareBlock}{{3.1}{11}{Expected hardware blocks}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System ideal characteristics}}{11}{table.3.1}}
\newlabel{table:idealCharacteristics}{{3.1}{11}{System ideal characteristics}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Master Design}{12}{section.3.2}}
\newlabel{masterDesign}{{3.2}{12}{Master Design}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microcontroller Requirements}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces STM32F4 Discovery Kit}}{13}{figure.3.2}}
\newlabel{fig:stm32Kit}{{3.2}{13}{STM32F4 Discovery Kit}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Header for STM32F4 Discovery Kit}}{14}{figure.3.3}}
\newlabel{fig:headerMcu}{{3.3}{14}{Header for STM32F4 Discovery Kit}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Module RS-485}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Header for module RS-485}}{15}{figure.3.4}}
\newlabel{fig:header485}{{3.4}{15}{Header for module RS-485}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Module RS-485}}{15}{figure.3.5}}
\newlabel{fig:module485}{{3.5}{15}{Module RS-485}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Module UART TTL to RS-485 pin out}}{15}{table.3.2}}
\newlabel{table:module485PinOut}{{3.2}{15}{Module UART TTL to RS-485 pin out}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Module ESP-8266}{16}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Module ESP-8266 NodeMCU lua CP2102 remarkable characteristics}}{16}{table.3.3}}
\newlabel{table:moduleEspDetail}{{3.3}{16}{Module ESP-8266 NodeMCU lua CP2102 remarkable characteristics}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Module ESP-8266 NodeMCU lua CP2102}}{16}{figure.3.6}}
\newlabel{fig:moduleEsp}{{3.6}{16}{Module ESP-8266 NodeMCU lua CP2102}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Power for Master}{17}{subsection.3.2.4}}
\newlabel{powerForMasterDesign}{{3.2.4}{17}{Power for Master}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Header for Power blocks for Master}}{17}{figure.3.7}}
\newlabel{fig:powerMaster}{{3.7}{17}{Header for Power blocks for Master}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Output header of Power for Master}}{17}{figure.3.8}}
\newlabel{fig:headerPowerOut}{{3.8}{17}{Output header of Power for Master}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Module LM2596 specifications}}{17}{table.3.4}}
\newlabel{table:module2596}{{3.4}{17}{Module LM2596 specifications}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Module LM2596}}{18}{figure.3.9}}
\newlabel{fig:module2596}{{3.9}{18}{Module LM2596}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Module ASM1117}}{18}{figure.3.10}}
\newlabel{fig:module1117}{{3.10}{18}{Module ASM1117}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slave Design}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requirements}{19}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Microchip PIC16F628A}}{19}{figure.3.11}}
\newlabel{fig:picf16f628a}{{3.11}{19}{Microchip PIC16F628A}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces PIC16F628A Highlight Specifications}}{19}{table.3.5}}
\newlabel{table:pic16f628aSpecs}{{3.5}{19}{PIC16F628A Highlight Specifications}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Power for Slaves}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Power supply for Slaves 1}}{20}{figure.3.12}}
\newlabel{fig:powerForSlave1}{{3.12}{20}{Power supply for Slaves 1}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Module RS-485}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Controller Block}{20}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Power supply for Slaves 2}}{21}{figure.3.13}}
\newlabel{fig:powerForSlave2}{{3.13}{21}{Power supply for Slaves 2}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Header for module RS-485 in Slave circuits}}{21}{figure.3.14}}
\newlabel{fig:header485Slave}{{3.14}{21}{Header for module RS-485 in Slave circuits}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Button Block of Slave Button(s)}{21}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MCU of Slave Button(s)}}{22}{figure.3.15}}
\newlabel{fig:mcuButton}{{3.15}{22}{MCU of Slave Button(s)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces MCU of Slave Relay(s)}}{22}{figure.3.16}}
\newlabel{fig:mcuRelay}{{3.16}{22}{MCU of Slave Relay(s)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Button block of Slave Button(s)}}{23}{figure.3.17}}
\newlabel{fig:buttonBlock}{{3.17}{23}{Button block of Slave Button(s)}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Relay block of Slave Relay(s)}}{23}{figure.3.18}}
\newlabel{fig:relayBlock}{{3.18}{23}{Relay block of Slave Relay(s)}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Relay block of Slave Relay(s)}{23}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security Camera Block}{24}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Raspberry Pi 3 Model B}}{24}{figure.3.19}}
\newlabel{fig:rpiImage}{{3.19}{24}{Raspberry Pi 3 Model B}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Raspberry Pi Camera Module}}{25}{figure.3.20}}
\newlabel{fig:piCamModule}{{3.20}{25}{Raspberry Pi Camera Module}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces PiCamera Module Highlight Specifications}}{26}{table.3.6}}
\newlabel{table:piCamSpecs}{{3.6}{26}{PiCamera Module Highlight Specifications}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Raspberry Pi Connected with PiCamera Module}}{26}{figure.3.21}}
\newlabel{fig:piAndCam}{{3.21}{26}{Raspberry Pi Connected with PiCamera Module}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Full Schematic of the System}{27}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Full Schematic of Power for Master}}{27}{figure.3.22}}
\newlabel{fig:powerMasterFull}{{3.22}{27}{Full Schematic of Power for Master}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Header for STM32F4 Discovery Kit}}{28}{figure.3.23}}
\newlabel{fig:headerMcuFull}{{3.23}{28}{Header for STM32F4 Discovery Kit}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Master: Header for module RS-485 of Master}}{28}{figure.3.24}}
\newlabel{fig:header485Full}{{3.24}{28}{Master: Header for module RS-485 of Master}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Master: Header for other modules}}{29}{figure.3.25}}
\newlabel{fig:masterLeftFull}{{3.25}{29}{Master: Header for other modules}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Slave Button(s)}}{29}{figure.3.26}}
\newlabel{fig:slaveButtonFull}{{3.26}{29}{Slave Button(s)}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Slave Relay(1)}}{30}{figure.3.27}}
\newlabel{fig:slaveRelayFull1}{{3.27}{30}{Slave Relay(1)}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Slave Relay(2)}}{31}{figure.3.28}}
\newlabel{fig:slaveRelayFull2}{{3.28}{31}{Slave Relay(2)}{figure.3.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm and Software Design of The Project}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Features explanation}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Convenient control}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Living Room}{32}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dining Room}{32}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Bedroom}{32}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Block Diagram}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Master}{33}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Slave Relay(s)}{33}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Slave Button(s)}{33}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Block Diagram}}{34}{figure.4.1}}
\newlabel{fig:blockDiagram}{{4.1}{34}{System Block Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Application Block}{35}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication Methodology and Algorithm of Master and Slaves}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ask/Request sequentially}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Work sequentially}{36}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transmitting Frame Design}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Master to Slave Relays}{37}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Slave Button to Master frames}{38}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of transmitting frames}}{38}{figure.4.2}}
\newlabel{fig:frameEx}{{4.2}{38}{Example of transmitting frames}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Working flowchart of Master and Slaves}{39}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flowchart of Master}}{40}{figure.4.3}}
\newlabel{fig:masterFlow}{{4.3}{40}{Flowchart of Master}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flowchart of Slave Button}}{41}{figure.4.4}}
\newlabel{fig:buttonFlow}{{4.4}{41}{Flowchart of Slave Button}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart of Slave Relay}}{41}{figure.4.5}}
\newlabel{fig:relayFlow}{{4.5}{41}{Flowchart of Slave Relay}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Internet Application Block Design}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Internet Block}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{MQTT Protocol}{42}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Topics subscribed by NodeMCU}}{42}{figure.4.6}}
\newlabel{fig:espSub}{{4.6}{42}{Topics subscribed by NodeMCU}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flowchart of working principle of NodeMCU}}{43}{figure.4.7}}
\newlabel{fig:mqttFlow}{{4.7}{43}{Flowchart of working principle of NodeMCU}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Web Server}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Back-End Design}{44}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Node.js Working Principle}}{44}{figure.4.8}}
\newlabel{fig:nonBlocking}{{4.8}{44}{Node.js Working Principle}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Topics subscribed by Web Server}}{45}{figure.4.9}}
\newlabel{fig:webSub}{{4.9}{45}{Topics subscribed by Web Server}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Control messages shown as Buffer Payload in corresponded topic}}{46}{figure.4.10}}
\newlabel{fig:mqttPayload}{{4.10}{46}{Control messages shown as Buffer Payload in corresponded topic}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Flowchart of each function blocks in Web Server}}{47}{figure.4.11}}
\newlabel{fig:responseBlock}{{4.11}{47}{Flowchart of each function blocks in Web Server}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Front-End Design}{47}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flowchart of Indoor Security Camera}}{48}{figure.4.12}}
\newlabel{fig:motionFlow}{{4.12}{48}{Flowchart of Indoor Security Camera}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Database}{49}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Data of collection Floor1}}{49}{figure.4.13}}
\newlabel{fig:floor1}{{4.13}{49}{Data of collection Floor1}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Data of collection logDeviceActivities}}{49}{figure.4.14}}
\newlabel{fig:logDevice}{{4.14}{49}{Data of collection logDeviceActivities}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Data of collection logFaceDetection}}{50}{figure.4.15}}
\newlabel{fig:logFace}{{4.15}{50}{Data of collection logFaceDetection}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Data of collection logMotion}}{50}{figure.4.16}}
\newlabel{fig:logMotion}{{4.16}{50}{Data of collection logMotion}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Security Camera Block}{50}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Flowchart of Register step - Gathering dataset}}{52}{figure.4.17}}
\newlabel{fig:dataset}{{4.17}{52}{Flowchart of Register step - Gathering dataset}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Flowchart of Train data step - Training from dataset}}{53}{figure.4.18}}
\newlabel{fig:train}{{4.18}{53}{Flowchart of Train data step - Training from dataset}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Flowchart of Recognition step - Recognition from trained data}}{54}{figure.4.19}}
\newlabel{fig:recognize}{{4.19}{54}{Flowchart of Recognition step - Recognition from trained data}{figure.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{5}{55}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Completed Demonstration Hardware Model}{55}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Completed Demonstration Model}}{55}{figure.5.1}}
\newlabel{fig:completeDemo}{{5.1}{55}{Completed Demonstration Model}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Power for Master and the Slaves}{55}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Power for Master circuit}}{56}{figure.5.2}}
\newlabel{fig:powerCircuit}{{5.2}{56}{Power for Master circuit}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Master circuit}}{57}{figure.5.3}}
\newlabel{fig:masterCircuit}{{5.3}{57}{Master circuit}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Slave 3 Buttons circuit}}{58}{figure.5.4}}
\newlabel{fig:slave3ButtonsCircuit}{{5.4}{58}{Slave 3 Buttons circuit}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Slave 2 Buttons circuit}}{59}{figure.5.5}}
\newlabel{fig:slave2ButtonsCircuit}{{5.5}{59}{Slave 2 Buttons circuit}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Slave 1 Button circuit}}{60}{figure.5.6}}
\newlabel{fig:slave1ButtonCircuit}{{5.6}{60}{Slave 1 Button circuit}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Slave 3 Relays circuit}}{61}{figure.5.7}}
\newlabel{fig:slave3RelaysCircuit}{{5.7}{61}{Slave 3 Relays circuit}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Slave 2 Relays circuit}}{62}{figure.5.8}}
\newlabel{fig:slave2RelaysCircuit}{{5.8}{62}{Slave 2 Relays circuit}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UI of Web Server}{63}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Login page}}{63}{figure.5.9}}
\newlabel{fig:login}{{5.9}{63}{Login page}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Control page}}{63}{figure.5.10}}
\newlabel{fig:control}{{5.10}{63}{Control page}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scenes page}}{64}{figure.5.11}}
\newlabel{fig:scenario}{{5.11}{64}{Scenes page}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Indoor Camera page}}{64}{figure.5.12}}
\newlabel{fig:indoor}{{5.12}{64}{Indoor Camera page}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Control page on smart device with responsive website design}}{65}{figure.5.13}}
\newlabel{fig:controlOnCell}{{5.13}{65}{Control page on smart device with responsive website design}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Door is Accessed by an Unknown person}}{66}{figure.5.14}}
\newlabel{fig:doorAccess1}{{5.14}{66}{Door is Accessed by an Unknown person}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Door is Accessed by the owner}}{66}{figure.5.15}}
\newlabel{fig:doorAccess2}{{5.15}{66}{Door is Accessed by the owner}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Motion detected}}{66}{figure.5.16}}
\newlabel{fig:emailAlert}{{5.16}{66}{Motion detected}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Announcement of sent email from command line}}{66}{figure.5.17}}
\newlabel{fig:emailSent}{{5.17}{66}{Announcement of sent email from command line}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}UI and results of Security Camera Block}{67}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Main UI of the software on Raspberry Pi}}{67}{figure.5.18}}
\newlabel{fig:rpiUi}{{5.18}{67}{Main UI of the software on Raspberry Pi}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Admin UI of the pre-processing steps on Raspberry Pi}}{68}{figure.5.19}}
\newlabel{fig:rpiAdminUi}{{5.19}{68}{Admin UI of the pre-processing steps on Raspberry Pi}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Result of Facial Recognition function}}{68}{figure.5.20}}
\newlabel{fig:rpiCap}{{5.20}{68}{Result of Facial Recognition function}{figure.5.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievement}{69}{section.6.1}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitation}{70}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{70}{section.6.3}}
\bibcite{mosca}{1}
\bibcite{tuananh}{2}
\bibcite{motion}{3}
\bibcite{facerecognition}{4}
\bibcite{opencv}{5}
\bibcite{face1}{6}
\bibcite{hagiang}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.20}}
