This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "facerecognition" isn't style-file defined
--line 13 of file references.bib
Warning--entry type for "opencv" isn't style-file defined
--line 20 of file references.bib
Warning--entry type for "motion" isn't style-file defined
--line 27 of file references.bib
Warning--entry type for "mosca" isn't style-file defined
--line 34 of file references.bib
Warning--entry type for "face1" isn't style-file defined
--line 41 of file references.bib
Warning--empty journal in tuananh
Warning--empty journal in hagiang
(There were 7 warnings)
