\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{Acronym and Abbreviation}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontroller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcontroller structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of Microcontroller}}{3}}
\newlabel{fig:mcuStructure}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Microcontroller market}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RS485 specifications}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Half-duplex(upper) and Full-duplex(below) implementations}}{5}}
\newlabel{fig:fullHalfDuplex}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
