\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces RS-485 Remarkable Specifications}}{5}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces System ideal characteristics}}{9}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Module UART TTL to RS-485 pin out}}{13}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Module ESP-8266 NodeMCU lua CP2102 remarkable characteristics}}{14}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Module LM2596 specifications}}{16}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces PIC16F628A Highlight Specifications}}{17}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces PiCamera Module Highlight Specifications}}{24}{table.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
