\contentsline {chapter}{Contents}{iii}{chapter*.3}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}
\contentsline {chapter}{Acronym and Abbreviation}{viii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Microcontroller}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Theory}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Microcontroller structure}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Microcontroller market}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Communication}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RS-485}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}MQTT}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}WebSocket}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Facial Recognition}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Hardware Design of The System}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Expected System Diagram}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Master Design}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Microcontroller Requirements}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Module RS-485}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Module ESP-8266}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Module SIM800A}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Power for Master}{15}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Slave Design}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Requirements}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Power for Slaves}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Module RS-485}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Controller Block}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Button Block of Slave Button(s)}{19}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Relay block of Slave Relay(s)}{21}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Security Camera Block}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Full Schematic of the System}{25}{section.3.5}
\contentsline {chapter}{\numberline {4}Algorithm and Software Design of The Project}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Features explanation}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Convenient control}{30}{subsection.4.1.1}
\contentsline {subsubsection}{Living Room}{30}{section*.8}
\contentsline {subsubsection}{Dining Room}{30}{section*.9}
\contentsline {subsubsection}{Bedroom}{30}{section*.10}
\contentsline {subsection}{\numberline {4.1.2}Block Diagram}{31}{subsection.4.1.2}
\contentsline {subsubsection}{Master}{31}{section*.11}
\contentsline {subsubsection}{Slave Relay(s)}{31}{section*.12}
\contentsline {subsubsection}{Slave Button(s)}{31}{section*.13}
\contentsline {subsubsection}{Internet Application Block}{33}{section*.14}
\contentsline {section}{\numberline {4.2}Communication Methodology and Algorithm of Master and Slaves}{33}{section.4.2}
\contentsline {subsubsection}{Ask/Request sequentially}{33}{section*.15}
\contentsline {subsubsection}{Work sequentially}{34}{section*.16}
\contentsline {subsection}{\numberline {4.2.1}Transmitting Frame Design}{35}{subsection.4.2.1}
\contentsline {subsubsection}{Master to Slave Relays}{35}{section*.17}
\contentsline {subsubsection}{Slave Button to Master frames}{36}{section*.18}
\contentsline {subsection}{\numberline {4.2.2}Working flowchart of Master and Slaves}{37}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Internet Application Block Design}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Internet Block}{40}{subsection.4.3.1}
\contentsline {subsubsection}{MQTT Protocol}{40}{section*.19}
\contentsline {subsection}{\numberline {4.3.2}Web Server}{42}{subsection.4.3.2}
\contentsline {subsubsection}{Back-End Design}{42}{section*.20}
\contentsline {subsubsection}{Front-End Design}{45}{section*.21}
\contentsline {subsection}{\numberline {4.3.3}Database}{47}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Security Camera Block}{48}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Experimental Results}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Completed Demonstration Hardware Model}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Power for Master and the Slaves}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}UI of Web Server}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}UI and results of Security Camera Block}{64}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Achievement}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitation}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{66}{section.6.3}
