\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Microcontroller}{7}
\contentsline {subsection}{\numberline {2.1.1}Theory}{7}
\contentsline {subsection}{\numberline {2.1.2}Microcontroller structure}{7}
\contentsline {subsection}{\numberline {2.1.3}Microcontroller market}{7}
\contentsline {section}{\numberline {2.2}Communication protocol}{8}
\contentsline {chapter}{\numberline {3}Chapter Three Title}{9}
\contentsline {chapter}{\numberline {4}Chapter Four Title}{10}
\contentsline {chapter}{\numberline {5}Conclusion}{11}
