\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CU?\glossentry{cu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{3}
