\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontroller}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcontroller structure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of Microcontroller}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Microcontroller market}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication protocol}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
